<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Odin Recipes</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap" rel="stylesheet">
    </head>

    <body>
        <div class="card">
            <div class="inner-card">
                <h1>Anime Recipes</h1>
            </div>
            <div class="inner-card">
                <ol class="links">
                    <li><a href="recipes/ichiraku-ramen.html">Ichiraku Ramen</a></li>
                    <li><a href="recipes/kiki-fish-pie.html">Fish Pie From Kiki's Delivery Service</a></li>
                    <li><a href="recipes/bpeppernbeef.html">Cowboy Bebop Bell Peppers and Beef</a></li>
                </ol>
            </div>
        </div>
    </body>
</html>